APP_NAME=Plates
APP_URL=http://localhost/plates

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your-database-name
DB_USERNAME=your-database-username
DB_PASSWORD=your-database-password

SMTP_HOST=your-email-domain
SMTP_USERNAME=your-email
SMTP_PASSWORD=your-password
SMTP_SECURE=tls
SMTP_PORT=email-port
SMTP_CHARSET=UTF-8
SMTP_FROM_ADDRESS=from@your-email.com
SMTP_FROM_NAME=Plates
